@media (min-width: 768px) {
  .col-3 {
    width: 50%;
  }
  
  .col-6, .col-12 {
    width: 100%;
  }

  .row {
    margin-right: auto;
    margin-left: auto;
  }

  #nav-icon {
    display: none;
  }

  .title {
    float: left;
  }

  nav {
    float: right;
  }

  ul.top-nav {
    display: block;
    box-shadow: none;
  }

  ul.top-nav > li {
    display: inline-block;
    height: 80px;
    margin-left: 45px;
    line-height: 80px;
    border: none;
  }

  section.introduction {
    min-height: 500px;
    padding-top: 150px;
    padding-bottom: 150px;
  }

  p.preheader {
    font-size: 14px;
  }

  h1 {
    font-size: 36px;
  }

  .blog-title {
    position: absolute;
    bottom: 0px;
  }
}

@media (min-width: 1000px) {
  .col-3 {
    width: 25%;
  }
  
  .col-6 {
    width: 50%;
  }
  
  .col-12 {
    width: 100%;
  }

  section.introduction {
    min-height: 680px;
    padding-top: 250px;
    padding-bottom: 250px;
  }

  .offers-img {
    margin-top: 0px;
  }

  .map {
    margin-bottom: 0px;
  }

  .copyright {
    text-align: left;
  }

  .footer-icons {
    text-align: right;
  }
}